.vs/WordWise.Api/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Workspace\\c#\\WordWise.Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\controllers\\roomscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\controllers\\roomscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\models\\dto\\room\\userleftroomdetaildto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\models\\dto\\room\\userleftroomdetaildto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\models\\dto\\room\\joinroomresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\models\\dto\\room\\joinroomresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\hubs\\roomhub.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\hubs\\roomhub.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\services\\interface\\iroomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\services\\interface\\iroomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\services\\implement\\roomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\services\\implement\\roomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\repositories\\interface\\iroomrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\repositories\\interface\\iroomrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 1335,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Program.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Program.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Program.cs",
              "RelativeToolTip": "WordWise.Api\\Program.cs",
              "ViewState": "AQIAAJYAAAAAAAAAAAAAAC4AAAAwAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T07:07:04.04Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RoomsController.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Controllers\\RoomsController.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Controllers\\RoomsController.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Controllers\\RoomsController.cs",
              "RelativeToolTip": "WordWise.Api\\Controllers\\RoomsController.cs",
              "ViewState": "AQIAALEAAAAAAAAAAADwv8sAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T01:55:36.6Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "IRoomRepository.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "RelativeToolTip": "WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAA0AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-12T04:10:32.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RoomService.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Implement\\RoomService.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Services\\Implement\\RoomService.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Implement\\RoomService.cs",
              "RelativeToolTip": "WordWise.Api\\Services\\Implement\\RoomService.cs",
              "ViewState": "AQIAAE4BAAAAAAAAAADwv4EAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T02:05:40.203Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IRoomService.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "RelativeToolTip": "WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAABIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T04:26:16.825Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RoomHub.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Hubs\\RoomHub.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Hubs\\RoomHub.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Hubs\\RoomHub.cs",
              "RelativeToolTip": "WordWise.Api\\Hubs\\RoomHub.cs",
              "ViewState": "AQIAAGYAAAAAAAAAAAA7wFoAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T01:49:46.176Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "JoinRoomResponseDto.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "RelativeToolTip": "WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T04:08:03.113Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserLeftRoomDetailDto.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "RelativeToolTip": "WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAoAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T04:35:31.297Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/WordWise.Api/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Workspace\\c#\\WordWise.Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\controllers\\roomscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\controllers\\roomscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\models\\dto\\room\\userleftroomdetaildto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\models\\dto\\room\\userleftroomdetaildto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\models\\dto\\room\\joinroomresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\models\\dto\\room\\joinroomresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\hubs\\roomhub.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\hubs\\roomhub.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\services\\interface\\iroomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\services\\interface\\iroomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\services\\implement\\roomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\services\\implement\\roomservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\repositories\\interface\\iroomrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\repositories\\interface\\iroomrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|c:\\workspace\\c#\\wordwise.api\\wordwise.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{58B031AB-6249-436E-9034-08BA43B2F81D}|WordWise.Api\\WordWise.Api.csproj|solutionrelative:wordwise.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 1335,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Program.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Program.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Program.cs",
              "RelativeToolTip": "WordWise.Api\\Program.cs",
              "ViewState": "AQIAAJYAAAAAAAAAAAAAAC4AAAAwAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T07:07:04.04Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RoomsController.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Controllers\\RoomsController.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Controllers\\RoomsController.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Controllers\\RoomsController.cs",
              "RelativeToolTip": "WordWise.Api\\Controllers\\RoomsController.cs",
              "ViewState": "AQIAALEAAAAAAAAAAADwv8sAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T01:55:36.6Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "IRoomRepository.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "RelativeToolTip": "WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAA0AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-12T04:10:32.332Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RoomService.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Implement\\RoomService.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Services\\Implement\\RoomService.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Implement\\RoomService.cs",
              "RelativeToolTip": "WordWise.Api\\Services\\Implement\\RoomService.cs",
              "ViewState": "AQIAAE4BAAAAAAAAAADwv4EAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T02:05:40.203Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IRoomService.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "RelativeToolTip": "WordWise.Api\\Services\\Interface\\IRoomService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAABIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T04:26:16.825Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RoomHub.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Hubs\\RoomHub.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Hubs\\RoomHub.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Hubs\\RoomHub.cs",
              "RelativeToolTip": "WordWise.Api\\Hubs\\RoomHub.cs",
              "ViewState": "AQIAAGYAAAAAAAAAAAA7wFoAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T01:49:46.176Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "JoinRoomResponseDto.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "RelativeToolTip": "WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T04:08:03.113Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserLeftRoomDetailDto.cs",
              "DocumentMoniker": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "RelativeDocumentMoniker": "WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "ToolTip": "C:\\Workspace\\c#\\WordWise.Api\\WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "RelativeToolTip": "WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAoAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T04:35:31.297Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/WordWise.Api/v17/DocumentLayout.json (diff)
@@ -62,8 +62,7 @@
               "RelativeToolTip": "WordWise.Api\\Program.cs",
               "ViewState": "AQIAAJYAAAAAAAAAAAAAAC4AAAAwAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-16T07:07:04.04Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-16T07:07:04.04Z"
             },
             {
               "$type": "Document",
@@ -88,8 +87,7 @@
               "RelativeToolTip": "WordWise.Api\\Repositories\\Interface\\IRoomRepository.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAA0AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-12T04:10:32.332Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-12T04:10:32.332Z"
             },
             {
               "$type": "Document",
@@ -101,8 +99,7 @@
               "RelativeToolTip": "WordWise.Api\\Services\\Implement\\RoomService.cs",
               "ViewState": "AQIAAE4BAAAAAAAAAADwv4EAAAAuAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-16T02:05:40.203Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-16T02:05:40.203Z"
             },
             {
               "$type": "Document",
@@ -114,8 +111,7 @@
               "RelativeToolTip": "WordWise.Api\\Services\\Interface\\IRoomService.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAABIAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-16T04:26:16.825Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-16T04:26:16.825Z"
             },
             {
               "$type": "Document",
@@ -127,8 +123,7 @@
               "RelativeToolTip": "WordWise.Api\\Hubs\\RoomHub.cs",
               "ViewState": "AQIAAGYAAAAAAAAAAAA7wFoAAAAnAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-16T01:49:46.176Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-16T01:49:46.176Z"
             },
             {
               "$type": "Document",
@@ -140,8 +135,7 @@
               "RelativeToolTip": "WordWise.Api\\Models\\Dto\\Room\\JoinRoomResponseDto.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-16T04:08:03.113Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-16T04:08:03.113Z"
             },
             {
               "$type": "Document",
@@ -153,8 +147,7 @@
               "RelativeToolTip": "WordWise.Api\\Models\\Dto\\Room\\UserLeftRoomDetailDto.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAoAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-16T04:35:31.297Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-16T04:35:31.297Z"
             }
           ]
         }
